# MONGO_URL=mongodb+srv://AbhishekDB:RG5Eb3a5Df5xDnno@cluster0.uc9fggt.mongodb.net/serveease?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://DbUser:ZFhcIrd7diQplIgX@cluster0.uc9fggt.mongodb.net/serveease?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=hjidfruthr75t8y4jd3
